name: Validate Katacoda scenarios

on: 
  push:
    paths: 'online-devops-dojo/**'

jobs:
  build:
    name: Validate
    runs-on: ubuntu-20.04
    steps:
    - id: checkout-code
      name: Checkout code
      uses: actions/checkout@v2

    - id: validate
      name: Validate Katacoda scenarios
      run: |
        npx katacoda validate:all --repo ${{ github.workspace }}
    # - id: validate-markdown
    #   name: Validate Katacoda Markdown
    #   run: |
    #     sudo gem install mdl
    #     mdl ${{ github.workspace }}