# GitHub Action file
name: Lint MarkDown files

on: 
  push:
    # change on other files doesn't trigger this pipeline
    paths: ['**.md']

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - uses: bltavares/actions/mdlint@master