on:
  schedule:
    - cron: "30 6 * * *"

name: Run Stale Bot on Issue Comments
jobs:
  build:
    name: stale
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: stale
        uses: gatsbyjs/stale@master
        id: stale
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DAYS_BEFORE_STALE: 14
          DAYS_BEFORE_CLOSE: 7
          STALE_ISSUE_LABEL: ':zzz: Stale?'
          STALE_PR_LABEL: ':zzz: Stale?'
          OPERATIONS_PER_RUN: 30
          STALE_ISSUE_MESSAGE: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed in seven days if no further activity occurs.'
          EXEMPT_ISSUE_LABELS: |
            ':pushpin: Pinned'
            
